<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>QB_Showcase Gallery</title>
    <meta name="description" content="QB_Showcase Gallery">
    <meta name="author" content="Quantumblack">

    <link rel="stylesheet" href="css/app.css">
    <!--  Script-->

    <script src="js/masonry.pkgd.js"></script>
    <script src="https://rawgithub.com/desandro/classie/master/classie.js"></script>
    <script src="js/masonryControler.js"></script>

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <h1>Qb Showcase gallery</h1>
    <div id="container" class="js-masonry">
        <div class="item">
            <img src="imgs/chord.png">
            <p><span>Chord Diagram</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/crossrail.png">
            <p><span>Crossrail</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item w3">
            <img src="imgs/Dash-FCC.png">
            <p><span>Future Cities Dashboard</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item w">
            <a href="https://www.behance.net/gallery/21948035/Air-quality-decision-tool">
                <img src="imgs/Enfield-FCC.png">
                <p><span>A.Li.V.E. Air Quality for Life in Enfield</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            </a>
        </div>
        <div class="item">
            <img src="imgs/F1-fom1.png">
            <p><span>F1 broadcasting Graphics</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <a href="https://www.behance.net/gallery/12706867/Less-than-a-second-in-Formula1">
                <img src="imgs/F1poster.png">
                <p><span>Less than a seconde F1 poster</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
                
            </a>
        </div>
        <div class="item">
            <img src="imgs/GE.png">
            <p><span>Team Productivity Dashboard</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/GOD-2.png">
            <p><span>Growth On Demand</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/grph-s.png">
            <p><span>GRAPH.s</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/HKA.png">
            <p><span>Hong Kong Airport</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item w4">
            <img src="imgs/NHS.png">
            <p><span>NHS Dashboard</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item w3">
            <img src="imgs/Obsidian.png">
            <p><span>Obsidian</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/RB-app.png">
            <p><span>Reckitt Benckiser Dashoboard</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/Var-s.png">
            <p><span>VAR.s</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
        <div class="item">
            <img src="imgs/Viz-s.png">
            <p><span>VIZ.s</span>This application is an Air Quality decision tool designed to analyse the impact on three different schemes in order to reduce air pollution in Enfields.</p>
            
        </div>
    </div>

</body>

</html>